<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dev.edmt.percentlayoutdemo.MainActivity">


    <Button
        android:id="@+id/button1"
        android:text="Button 60% Width"
        android:layout_height="wrap_content"
        percent:layout_widthPercent="60%"
        />
    <Button
        android:id="@+id/button2"
        android:text="Button 40% Width"
        android:layout_height="wrap_content"
        percent:layout_widthPercent="40%"
        android:layout_toRightOf="@id/button1"
        />
    <Button
        android:layout_below="@+id/button1"
        android:id="@+id/button3"
        android:text="Button 100% Width"
        android:layout_height="wrap_content"
        percent:layout_widthPercent="100%"
        />

</android.support.percent.PercentRelativeLayout>
